<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog</title>

        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/blog.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="container">
        <h1>Blog.</h1>
<div class="hidden-xs"> <h2><a href="./">Home.</a> | <a href="./search.php">Search.</a> | <a href="./addEntry.php">Post.</a></h2></div>
<div class="visible-xs"> <h3><a href="./">Home.</a> | <a href="./search.php">Search.</a> | <a href="./addEntry.php">Post.</a></h3></div>
